# java-pingalax-swagger

./: README.md  pom.xml
docs/sql/: pingalax_site_service-ddl-v1.0.0.sql  pingalax_site_service-ddl-v1.0.1.sql  pingalax_site_service-ddl-v1.1.0.sql  pingalax_site_service-dml-v1.1.1.sql  pingalax_site_service-dml-v1.2.0.sql
src/main/java/com/pingalax/: Application.java
src/main/java/com/pingalax/basic/areaEnergy/: AreaEnergyController.java
src/main/java/com/pingalax/basic/areaEnergy/dto/: AreaEnergy.java  AreaEnergyRequest.java  AreaEnergyResponse.java
src/main/java/com/pingalax/basic/boot/: RobotController.java
src/main/java/com/pingalax/basic/equipments/: EquipmentController.java
src/main/java/com/pingalax/basic/equipments/dto/: Equipment.java  EquipmentEnum.java  QueryEquipmentPageRequest.java
src/main/java/com/pingalax/basic/information/: CollectDataController.java
src/main/java/com/pingalax/basic/information/dto/: CollectData.java
src/main/java/com/pingalax/basic/site/: SiteController.java
src/main/java/com/pingalax/basic/site/dto/: QuerySitePageRequest.java  Site.java  SiteStatusEnum.java
src/main/java/com/pingalax/basic/solarpower/: SolarPowerController.java
src/main/java/com/pingalax/biz/areaEnergy/: AreaEnergyBiz.java
src/main/java/com/pingalax/biz/areaEnergy/bo/: AreaEnergyBo.java  AreaEnergyEnum.java  AreaEnergyRequestBo.java  AreaEnergyResponseBo.java  ChargeTypeEnum.java  RadiationTypeEnum.java  RoofTypeEnum.java
src/main/java/com/pingalax/biz/areaEnergy/impl/: AreaEnergyBizImpl.java
src/main/java/com/pingalax/biz/auth/: LoginBiz.java
src/main/java/com/pingalax/biz/auth/bo/: LoginBo.java
src/main/java/com/pingalax/biz/auth/impl/: LoginBizImpl.java
src/main/java/com/pingalax/biz/boot/countdown/: CountDownEventHandler.java
src/main/java/com/pingalax/biz/category/: CategoryBiz.java
src/main/java/com/pingalax/biz/category/bo/: CategoryBo.java  CategoryPageBo.java
src/main/java/com/pingalax/biz/category/impl/: CategoryBizImpl.java
src/main/java/com/pingalax/biz/dish/: DishBiz.java
src/main/java/com/pingalax/biz/dish/bo/: DishBo.java  DishPageRequestBo.java  DishPageResponseBo.java  DishRequestBo.java
src/main/java/com/pingalax/biz/dish/impl/: DishBizImpl.java
src/main/java/com/pingalax/biz/employee/: EmployeeBiz.java
src/main/java/com/pingalax/biz/employee/bo/: EmployeeBo.java  EmployeePageBo.java
src/main/java/com/pingalax/biz/employee/impl/: EmployeeImpl.java
src/main/java/com/pingalax/biz/equipment/: EquipmentBiz.java
src/main/java/com/pingalax/biz/equipment/bo/: EquipmentBo.java  QueryEquipmentPageBO.java
src/main/java/com/pingalax/biz/equipment/impl/: EquipmentBizImpl.java
src/main/java/com/pingalax/biz/information/: CollectDataBiz.java
src/main/java/com/pingalax/biz/information/bo/: CollectDataBo.java  QueryCollectPageBo.java
src/main/java/com/pingalax/biz/information/impl/: CollectDataBiZImpl.java
src/main/java/com/pingalax/biz/loginlog/: LoginLogBiz.java
src/main/java/com/pingalax/biz/setmeal/: SetmealBiz.java
src/main/java/com/pingalax/biz/setmealdish/: SetmealDishBiz.java
src/main/java/com/pingalax/biz/site/: SiteBiz.java
src/main/java/com/pingalax/biz/users/: UsersBiz.java
src/main/java/com/pingalax/common/annotations/: AsserEnum.java  SwaggerDisplayEnum.java
src/main/java/com/pingalax/common/auth/: AuthResult.java  Session.java  UserSession.java
src/main/java/com/pingalax/common/cache/: RedisCacheConfiguration.java
src/main/java/com/pingalax/common/enums/: ResultCode.java
src/main/java/com/pingalax/common/exceptions/: ArgumentException.java  ResultExceptionEnum.java
src/main/java/com/pingalax/common/handler/: MyMetaObjectHandler.java
src/main/java/com/pingalax/common/interfaces/: BaseValidatorEnum.java
src/main/java/com/pingalax/common/sendmessage/: ShortMessageService.java  ValidateCodeUtils.java
src/main/java/com/pingalax/common/thread/: BaseContext.java
src/main/java/com/pingalax/common/validators/: AssertEnumValidator.java
src/main/java/com/pingalax/config/: MybatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebhookKeyConfig.java  WebhookUrlConfig.java
src/main/java/com/pingalax/dao/areaEnergy/: AreaEnergyDao.java
src/main/java/com/pingalax/dao/auth/: LoginDao.java  LogoutDao.java
src/main/java/com/pingalax/dao/category/: CategoryDao.java
src/main/java/com/pingalax/dao/dish/: DishDao.java
src/main/java/com/pingalax/dao/employee/: EmployeeDao.java
src/main/java/com/pingalax/dao/equipment/: EquipmentDao.java
src/main/java/com/pingalax/dao/flavor/: FlavorDao.java
src/main/java/com/pingalax/dao/information/: CollectDataDao.java
src/main/java/com/pingalax/dao/loginlog/: LoginLogDao.java
src/main/java/com/pingalax/dao/setmeal/: SetmealDao.java
src/main/java/com/pingalax/dao/setmealdish/: SetmealDishDao .xml  SetmealDishDao.java  SetmealDishService.java
src/main/java/com/pingalax/dao/site/: SiteDao.java
src/main/java/com/pingalax/dao/users/: UsersDao.java
src/main/java/com/pingalax/ext/auth/: LoginController.java
src/main/java/com/pingalax/ext/category/: CategoryController.java
src/main/java/com/pingalax/ext/dish/: DishController.java
src/main/java/com/pingalax/ext/employee/: EmployeeController.java
src/main/java/com/pingalax/ext/flavor/: FlavorController.java
src/main/java/com/pingalax/ext/mqtt/: MqttSample.java  SSLUtils.java  SampleCallback.java
src/main/java/com/pingalax/ext/multipartfile/: DownloadFileController.java  UploadFileController.java
src/main/java/com/pingalax/ext/redis/: RedisController.java
src/main/java/com/pingalax/ext/setmeal/: SetmealController.java
src/main/java/com/pingalax/ext/setmealdish/: SetmealDishController.java
src/main/java/com/pingalax/ext/task/: DiningPhilosophers.java  HashedWheelTimerTask.java  ScheduleExecutorService.java  TimedTask.java
src/main/java/com/pingalax/ext/users/: UsersController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/pingalax/: JavaPingallaxSwaggerApplicationTests.java
(+85 files in other folders)
