spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/pingalax_site_service
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.url=redis://localhost:6379
#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/pingalax_site_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pingalax_site_service?&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.username=root
#spring.datasource.password=123456
#\u65E5\u5FD7
logging.file.name=logs/java-pingalax-study.log
logging.logback.rollingpolicy.file-name-pattern=D:/Data/Code/java_code/java-pingalax-swagger/logs/service.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.level.root=info
springfox.documentation.enabled=true
server.port=8090
#nacos
#mybatis-plus \u663E\u793A\u6267\u884Csql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis\u7F13\u5B58
spring.cache.type=redis
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=100ms
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
#\u50A8\u80FD\u6D4B\u7B97\u9ED8\u8BA4\u914D\u7F6E
pingalax.energy.measure-calculate.pv-area=2.58
pingalax.energy.measure-calculate.pv-capacity=550
pingalax.energy.measure-calculate.pv-efficiency=0.2129
pingalax.energy.measure-calculate.ess-efficiency=0.9
